<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/toolbox"
        android:textSize="118sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center">
    </TextView>

    <ImageView
        android:id="@+id/gjx"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="200dp"
        android:src="@mipmap/toolbox"
        android:scaleType="fitXY">

    </ImageView>

</RelativeLayout>